<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="src/mediaDetector.js"></script>
</head>
<body>
	<script>

		$(function() {

			$('#media').text(mediaDetector.mediaDelta);

			$(window).on('changeMedia', function(e, delta) {

				$('#media').text(delta);

			});

		});

	</script>

	<div id="media"></div>
	
</body>
</html>